# ColbysBookStore3

./: ColbysBookStore.sln
ColbysBookStore/: ColbysBookStore.csproj  README.txt  Startup.cs  appsettings.json
ColbysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ColbysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ColbysBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
ColbysBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
ColbysBookStore/Areas/Customer/Controllers/: HomeController.cs
ColbysBookStore/Data/: ApplicationDbContext.cs
ColbysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ColbysBookStore/Properties/: launchSettings.json
ColbysBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ColbysBookStore/wwwroot/js/: category.js
ColbysBooks.DataAccess/: ColbysBooks.DataAccess.csproj
ColbysBooks.DataAccess/Data/: ApplicationDbContext.cs
ColbysBooks.DataAccess/Migrations/: 20221205180510_AddDefaultIdentityMigration.Designer.cs  20221205180510_AddDefaultIdentityMigration.cs  20221205181241_AddCategoryToDb.Designer.cs  20221205181241_AddCategoryToDb.cs  20221208170808_AddCoverTypeToDb.Designer.cs  20221208170808_AddCoverTypeToDb.cs  20221208185448_addProductToDb.Designer.cs  20221208185448_addProductToDb.cs  20221208190400_addValidationToProduct.Designer.cs  20221208190400_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ColbysBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ColbysBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ColbysBooks.Models/: Category.cs  (+3 more)
(+3 files in other folders)
